.app { font-family: sans-serif; display:flex; flex-direction:column; align-items:center; }
.join { margin-top:50px; }
.board { display:grid; grid-template-columns: repeat(8, 50px); grid-gap:2px; margin:20px; }
.cell { width:50px; height:50px; border:1px solid #000; display:flex; align-items:center; justify-content:center; position:relative; }
.cell.safe { background: #b0f2b6; }
.cell.prison { background:#f28c8c; }
.cell.dice { background:#8cc7f2; }
.player { width:20px; height:20px; border-radius:50%; color:white; display:flex; align-items:center; justify-content:center; font-size:12px; position:absolute; }
.panel { margin-top:20px; display:flex; flex-direction:column; align-items:center; }
.panel button { margin:2px; }
