import React from "react";

const COLS = 8;
const ROWS = 6;
const BOARD_PATH = [
  0,1,2,3,4,5,6,7,
  15,23,31,39,
  47,46,45,44,43,42,41,40,
  32,24,16,8
];
const FINISH_INDEX = BOARD_PATH.length - 1;
const SAFE_FIELDS = [5,14];
const PRISON_FIELD = 9;
const DICE_FIELD = 18;

export default function Board({ players, myId, setPlayers, resetGame }) {

  const movePlayer = (steps) => {
    setPlayers(prev => prev.map(p => {
      if (p.id !== myId) return p;
      let newPos = Math.min(p.position + steps, FINISH_INDEX);
      if(newPos === FINISH_INDEX) {
        setTimeout(() => {
          alert("Máme víťaza! Nová hra štartuje.");
          resetGame();
        }, 200);
      }
      prev.forEach(other => {
        if(other.id !== p.id && other.position === newPos && !SAFE_FIELDS.includes(newPos)) {
          other.position = 0;
        }
      });
      return { ...p, position: newPos, points: p.points - steps };
    }));
  };

  return (
    <div className="board">
      {BOARD_PATH.map((cell, idx) => (
        <div key={idx} className={`cell ${SAFE_FIELDS.includes(idx) ? 'safe' : ''} ${PRISON_FIELD === idx ? 'prison' : ''} ${DICE_FIELD === idx ? 'dice' : ''}`}>
          {players.filter(p => p.position === idx).map(p => (
            <div key={p.id} className="player" style={{background:p.color}}>{p.name[0]}</div>
          ))}
        </div>
      ))}
      <button onClick={()=>movePlayer(1)}>Test Move +1</button>
    </div>
  );
}
