import React from "react";

export default function PlayerPanel({ players, myId, setPlayers }) {

  const addPoints = (amount) => {
    setPlayers(prev => prev.map(p => p.id === myId ? { ...p, points: p.points + amount } : p));
  };

  return (
    <div className="panel">
      <h3>Body hráča</h3>
      <button onClick={()=>addPoints(1)}>📞 Call +1</button>
      <button onClick={()=>addPoints(1)}>📧 Email +1</button>
      <button onClick={()=>addPoints(1)}>🧾 Ponuka +1</button>
      <button onClick={()=>addPoints(2)}>📦 Objednávka +2</button>
      <div>Body: {players.find(p=>p.id===myId)?.points}</div>
    </div>
  );
}
