import React, { useState } from "react";
import Board from "./components/Board";
import PlayerPanel from "./components/PlayerPanel";

export default function App() {
  const [players, setPlayers] = useState([]);
  const [name, setName] = useState("");
  const [myId, setMyId] = useState(null);

  const joinGame = () => {
    if (!name) return;
    const newPlayer = {
      id: Date.now().toString(),
      name,
      position: 0,
      points: 0,
      prison: false,
      color: `hsl(${Math.random() * 360},80%,55%)`
    };
    setPlayers(p => [...p, newPlayer]);
    setMyId(newPlayer.id);
  };

  const resetGame = () => {
    setPlayers(prev => prev.map(p => ({ ...p, position: 0, points: 0, prison: false })));
  };

  return (
    <div className="app">
      {!myId && (
        <div className="join">
          <input value={name} onChange={e => setName(e.target.value)} placeholder="Tvoje meno" />
          <button onClick={joinGame}>Vstúpiť do hry</button>
        </div>
      )}
      {myId && (
        <>
          <Board players={players} myId={myId} setPlayers={setPlayers} resetGame={resetGame} />
          <PlayerPanel players={players} myId={myId} setPlayers={setPlayers} />
        </>
      )}
    </div>
  );
}
